category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0009834	6.31114111529015e-29	1	17	45	plant-type secondary cell wall biogenesis	BP	4.93215678159925e-25	BP plant-type secondary cell wall biogenesis	TRINITY_GG_10_c1740_g1_i1, TRINITY_GG_11_c5170_g1_i1, TRINITY_GG_12_c5052_g1_i1, TRINITY_GG_1_c484_g1_i1, TRINITY_GG_2_c1005_g1_i1, TRINITY_GG_2_c2357_g1_i1, TRINITY_GG_2_c2871_g1_i1, TRINITY_GG_2_c7019_g1_i1, TRINITY_GG_2_c8956_g1_i1, TRINITY_GG_3_c1119_g1_i1, TRINITY_GG_5_c7840_g1_i1, TRINITY_GG_6_c1123_g1_i1, TRINITY_GG_7_c4663_g1_i1, TRINITY_GG_8_c1588_g1_i1, TRINITY_GG_8_c5505_g1_i1, TRINITY_GG_9_c2408_g1_i1, TRINITY_GG_9_c6084_g1_i1
GO:0046274	3.35045332729105e-12	1	9	67	lignin catabolic process	BP	8.7279309175932e-09	BP lignin catabolic process	TRINITY_GG_10_c5103_g1_i1, TRINITY_GG_1_c1191_g1_i1, TRINITY_GG_2_c306_g1_i1, TRINITY_GG_2_c3138_g1_i1, TRINITY_GG_2_c9025_g1_i1, TRINITY_GG_7_c3411_g1_i1, TRINITY_GG_8_c2749_g1_i1, TRINITY_GG_8_c2991_g1_i1, TRINITY_GG_9_c2408_g1_i1
GO:0052716	3.35045332729105e-12	1	9	67	hydroquinone:oxygen oxidoreductase activity	MF	8.7279309175932e-09	MF hydroquinone:oxygen oxidoreductase activity	TRINITY_GG_10_c5103_g1_i1, TRINITY_GG_1_c1191_g1_i1, TRINITY_GG_2_c306_g1_i1, TRINITY_GG_2_c3138_g1_i1, TRINITY_GG_2_c9025_g1_i1, TRINITY_GG_7_c3411_g1_i1, TRINITY_GG_8_c2749_g1_i1, TRINITY_GG_8_c2991_g1_i1, TRINITY_GG_9_c2408_g1_i1
GO:0045489	1.50500545182182e-10	0.999999999996635	8	58	pectin biosynthetic process	BP	2.11904028436345e-07	BP pectin biosynthetic process	TRINITY_GG_2_c1877_g1_i1, TRINITY_GG_3_c1852_g1_i1, TRINITY_GG_3_c362_g1_i1, TRINITY_GG_3_c362_g1_i2, TRINITY_GG_3_c6069_g1_i1, TRINITY_GG_3_c6185_g1_i1, TRINITY_GG_7_c5714_g1_i1, TRINITY_GG_8_c2285_g1_i1
GO:0071555	1.55400603094867e-10	1	15	398	cell wall organization	BP	2.11904028436345e-07	BP cell wall organization	TRINITY_GG_10_c1740_g1_i1, TRINITY_GG_12_c5036_g1_i1, TRINITY_GG_12_c5036_g1_i1, TRINITY_GG_2_c1005_g1_i1, TRINITY_GG_2_c2357_g1_i1, TRINITY_GG_2_c2782_g1_i1, TRINITY_GG_3_c1119_g1_i1, TRINITY_GG_3_c1852_g1_i1, TRINITY_GG_3_c362_g1_i1, TRINITY_GG_6_c1123_g1_i1, TRINITY_GG_7_c3778_g1_i1, TRINITY_GG_7_c4663_g1_i1, TRINITY_GG_7_c5714_g1_i1, TRINITY_GG_8_c1588_g1_i1, TRINITY_GG_9_c287_g1_i2, TRINITY_GG_9_c6676_g1_i1
GO:0000139	1.62690232964564e-10	1	19	718	Golgi membrane	CC	2.11904028436345e-07	CC Golgi membrane	TRINITY_GG_11_c3701_g1_i1, TRINITY_GG_11_c5170_g1_i1, TRINITY_GG_2_c4056_g1_i1, TRINITY_GG_2_c468_g1_i2, TRINITY_GG_3_c1119_g1_i1, TRINITY_GG_3_c1852_g1_i1, TRINITY_GG_3_c362_g1_i1, TRINITY_GG_3_c362_g1_i2, TRINITY_GG_3_c6069_g1_i1, TRINITY_GG_3_c6185_g1_i1, TRINITY_GG_5_c7840_g1_i1, TRINITY_GG_6_c1820_g1_i1, TRINITY_GG_6_c3055_g1_i1, TRINITY_GG_7_c4663_g1_i1, TRINITY_GG_7_c5714_g1_i1, TRINITY_GG_8_c1447_g1_i1, TRINITY_GG_8_c1588_g1_i1, TRINITY_GG_8_c2285_g1_i1, TRINITY_GG_8_c4005_g1_i1
GO:0048046	6.36865665064438e-10	1	15	521	apoplast	CC	7.11015024639798e-07	CC apoplast	TRINITY_GG_10_c5103_g1_i1, TRINITY_GG_10_c728_g1_i1, TRINITY_GG_11_c374_g1_i1, TRINITY_GG_1_c1191_g1_i1, TRINITY_GG_2_c306_g1_i1, TRINITY_GG_2_c3138_g1_i1, TRINITY_GG_2_c9025_g1_i1, TRINITY_GG_3_c6536_g1_i1, TRINITY_GG_6_c150_g1_i1, TRINITY_GG_6_c6909_g1_i1, TRINITY_GG_7_c3411_g1_i1, TRINITY_GG_8_c2749_g1_i1, TRINITY_GG_8_c2991_g1_i1, TRINITY_GG_8_c6047_g1_i1, TRINITY_GG_9_c2408_g1_i1
GO:0010395	7.0479169810409e-08	1	3	3	rhamnogalacturonan I metabolic process	BP	6.88493390085433e-05	BP rhamnogalacturonan I metabolic process	TRINITY_GG_3_c362_g1_i2, TRINITY_GG_3_c6069_g1_i1, TRINITY_GG_3_c6185_g1_i1
GO:0005507	1.12543183590001e-07	1	9	219	copper ion binding	MF	9.77249977506505e-05	MF copper ion binding	TRINITY_GG_10_c5103_g1_i1, TRINITY_GG_1_c1191_g1_i1, TRINITY_GG_2_c306_g1_i1, TRINITY_GG_2_c3138_g1_i1, TRINITY_GG_2_c9025_g1_i1, TRINITY_GG_7_c3411_g1_i1, TRINITY_GG_8_c2749_g1_i1, TRINITY_GG_8_c2991_g1_i1, TRINITY_GG_9_c2408_g1_i1
GO:0006004	1.37819443614682e-07	0.999999995999233	6	54	fucose metabolic process	BP	0.000107705895184874	BP fucose metabolic process	TRINITY_GG_3_c1852_g1_i1, TRINITY_GG_3_c362_g1_i1, TRINITY_GG_3_c362_g1_i2, TRINITY_GG_3_c6069_g1_i1, TRINITY_GG_3_c6185_g1_i1, TRINITY_GG_6_c4205_g1_i1
GO:0010400	2.73057111238039e-07	0.999999999722522	3	4	rhamnogalacturonan I side chain metabolic process	BP	0.000189258060841212	BP rhamnogalacturonan I side chain metabolic process	TRINITY_GG_2_c2871_g1_i1, TRINITY_GG_2_c7019_g1_i1, TRINITY_GG_2_c8956_g1_i1
GO:0030244	2.90607387088234e-07	0.999999985814092	7	113	cellulose biosynthetic process	BP	0.000189258060841212	BP cellulose biosynthetic process	TRINITY_GG_10_c1740_g1_i1, TRINITY_GG_2_c1005_g1_i1, TRINITY_GG_2_c2871_g1_i1, TRINITY_GG_2_c7019_g1_i1, TRINITY_GG_2_c8956_g1_i1, TRINITY_GG_6_c1123_g1_i1, TRINITY_GG_8_c2285_g1_i1
GO:0045492	4.02423695162096e-07	0.999999991598803	5	34	xylan biosynthetic process	BP	0.000241918552130137	BP xylan biosynthetic process	TRINITY_GG_2_c4056_g1_i1, TRINITY_GG_5_c7840_g1_i1, TRINITY_GG_7_c4663_g1_i1, TRINITY_GG_8_c1588_g1_i1, TRINITY_GG_8_c2285_g1_i1
GO:0005576	4.37633792131945e-07	0.999999914751598	17	1018	extracellular region	CC	0.000244293434679368	CC extracellular region	TRINITY_GG_10_c2234_g1_i1, TRINITY_GG_10_c51_g1_i2, TRINITY_GG_11_c268_g1_i2, TRINITY_GG_12_c3076_g1_i1, TRINITY_GG_12_c4075_g1_i1, TRINITY_GG_12_c4808_g1_i1, TRINITY_GG_1_c1251_g1_i1, TRINITY_GG_2_c2357_g1_i1, TRINITY_GG_2_c2782_g1_i1, TRINITY_GG_2_c4904_g1_i1, TRINITY_GG_2_c9605_g1_i1, TRINITY_GG_3_c3013_g1_i1, TRINITY_GG_3_c3656_g1_i1, TRINITY_GG_5_c1274_g1_i10, TRINITY_GG_5_c1274_g1_i10, TRINITY_GG_5_c1274_g1_i10, TRINITY_GG_5_c7349_g1_i1, TRINITY_GG_7_c345_g1_i1, TRINITY_GG_9_c6676_g1_i1
GO:0016760	6.01667839899481e-07	0.999999976941406	6	80	cellulose synthase (UDP-forming) activity	MF	0.000313468944587629	MF cellulose synthase (UDP-forming) activity	TRINITY_GG_10_c1740_g1_i1, TRINITY_GG_2_c1005_g1_i1, TRINITY_GG_2_c2871_g1_i1, TRINITY_GG_2_c7019_g1_i1, TRINITY_GG_2_c8956_g1_i1, TRINITY_GG_6_c1123_g1_i1
GO:0010417	1.80489766622307e-06	0.999999974749668	4	19	glucuronoxylan biosynthetic process	BP	0.000881579703845829	BP glucuronoxylan biosynthetic process	TRINITY_GG_2_c1877_g1_i1, TRINITY_GG_3_c1119_g1_i1, TRINITY_GG_7_c4663_g1_i1, TRINITY_GG_8_c1588_g1_i1
GO:0009809	2.28917244377261e-06	0.999999888161407	6	103	lignin biosynthetic process	BP	0.00105234603812253	BP lignin biosynthetic process	TRINITY_GG_2_c9025_g1_i1, TRINITY_GG_7_c3411_g1_i1, TRINITY_GG_7_c345_g1_i1, TRINITY_GG_8_c2749_g1_i1, TRINITY_GG_8_c2991_g1_i1, TRINITY_GG_9_c2408_g1_i1
GO:0010330	3.14070938459543e-06	0.999999985971199	3	7	cellulose synthase complex	CC	0.00136359132447852	CC cellulose synthase complex	TRINITY_GG_2_c2871_g1_i1, TRINITY_GG_2_c7019_g1_i1, TRINITY_GG_2_c8956_g1_i1
GO:0010623	4.53369798026709e-06	0.999999973432507	3	10	programmed cell death involved in cell development	BP	0.00186478156398881	BP programmed cell death involved in cell development	TRINITY_GG_2_c9147_g1_i1, TRINITY_GG_5_c101_g1_i1, TRINITY_GG_7_c1630_g1_i1
GO:0008234	6.39078961404795e-06	0.999999867824208	4	33	cysteine-type peptidase activity	MF	0.00249720104168924	MF cysteine-type peptidase activity	TRINITY_GG_2_c9147_g1_i1, TRINITY_GG_5_c101_g1_i1, TRINITY_GG_7_c1630_g1_i1, TRINITY_GG_8_c6047_g1_i1
GO:0001576	1.38533067635258e-05	1	2	2	globoside biosynthetic process	BP	0.0047071127111719	BP globoside biosynthetic process	TRINITY_GG_8_c1447_g1_i1, TRINITY_GG_8_c4005_g1_i1
GO:0008375	1.38533067635258e-05	1	2	2	acetylglucosaminyltransferase activity	MF	0.0047071127111719	MF acetylglucosaminyltransferase activity	TRINITY_GG_8_c1447_g1_i1, TRINITY_GG_8_c4005_g1_i1
GO:0050512	1.38533067635258e-05	1	2	2	lactosylceramide 4-alpha-galactosyltransferase activity	MF	0.0047071127111719	MF lactosylceramide 4-alpha-galactosyltransferase activity	TRINITY_GG_8_c1447_g1_i1, TRINITY_GG_8_c4005_g1_i1
GO:0045491	3.74088390206463e-05	0.999999504442918	3	16	xylan metabolic process	BP	0.012181253206098	BP xylan metabolic process	TRINITY_GG_2_c4056_g1_i1, TRINITY_GG_6_c1820_g1_i1, TRINITY_GG_6_c3055_g1_i1
GO:0007009	8.46440162623344e-05	0.999999788559714	2	4	plasma membrane organization	BP	0.0264597194836057	BP plasma membrane organization	TRINITY_GG_8_c1447_g1_i1, TRINITY_GG_8_c4005_g1_i1
GO:0015643	0.000129229509066951	0.999999495232743	2	6	toxic substance binding	MF	0.0388434082060853	MF toxic substance binding	TRINITY_GG_8_c1447_g1_i1, TRINITY_GG_8_c4005_g1_i1
GO:0000987	0.000138108112004577	0.99999699142935	3	25	proximal promoter sequence-specific DNA binding	MF	0.0399746257524359	MF proximal promoter sequence-specific DNA binding	TRINITY_GG_7_c4213_g1_i1, TRINITY_GG_7_c4_g1_i1, TRINITY_GG_7_c4_g1_i6
GO:0080116	0.000151002708785667	0.999999495379067	2	4	glucuronoxylan glucuronosyltransferase activity	MF	0.0420144664754123	MF glucuronoxylan glucuronosyltransferase activity	TRINITY_GG_3_c1119_g1_i1, TRINITY_GG_7_c4663_g1_i1
GO:0072699	0.000155907809057832	0.999999385100932	2	5	protein localization to cortical microtubule cytoskeleton	BP	0.0420144664754123	BP protein localization to cortical microtubule cytoskeleton	TRINITY_GG_6_c3141_g1_i1, TRINITY_GG_6_c6023_g1_i1
GO:0009414	0.000232678390831713	0.999961225666508	8	410	response to water deprivation	BP	0.0606127208116612	BP response to water deprivation	TRINITY_GG_12_c5758_g1_i1, TRINITY_GG_1_c1191_g1_i1, TRINITY_GG_2_c165_g1_i2, TRINITY_GG_2_c9250_g1_i1, TRINITY_GG_6_c1123_g1_i1, TRINITY_GG_7_c4213_g1_i1, TRINITY_GG_7_c4_g1_i1, TRINITY_GG_7_c4_g1_i6
GO:0010214	0.000287663027678762	0.999991827675039	3	30	seed coat development	BP	0.0725189213325653	BP seed coat development	TRINITY_GG_3_c362_g1_i2, TRINITY_GG_3_c6069_g1_i1, TRINITY_GG_3_c6185_g1_i1
GO:0009832	0.000367877693835315	0.999988553319978	3	33	plant-type cell wall biogenesis	BP	0.0876375608493998	BP plant-type cell wall biogenesis	TRINITY_GG_2_c2871_g1_i1, TRINITY_GG_2_c7019_g1_i1, TRINITY_GG_2_c8956_g1_i1
GO:0048826	0.00037006263698403	0.99999740731809	2	7	cotyledon morphogenesis	BP	0.0876375608493998	BP cotyledon morphogenesis	TRINITY_GG_6_c3141_g1_i1, TRINITY_GG_6_c6023_g1_i1
GO:0048446	0.000396822011197383	0.999997007904007	2	8	petal morphogenesis	BP	0.0892762778436901	BP petal morphogenesis	TRINITY_GG_6_c3141_g1_i1, TRINITY_GG_6_c6023_g1_i1
GO:0047517	0.000399829779210385	0.999997087298515	2	7	1,4-beta-D-xylan synthase activity	MF	0.0892762778436901	MF 1,4-beta-D-xylan synthase activity	TRINITY_GG_3_c1119_g1_i1, TRINITY_GG_8_c1588_g1_i1
GO:0010246	0.000462663760916263	0.999996371936928	2	7	rhamnogalacturonan I biosynthetic process	BP	0.0957015294400684	BP rhamnogalacturonan I biosynthetic process	TRINITY_GG_6_c1820_g1_i1, TRINITY_GG_6_c3055_g1_i1
GO:0010628	0.000475407555766052	0.99998368132594	3	39	positive regulation of gene expression	BP	0.0957015294400684	BP positive regulation of gene expression	TRINITY_GG_7_c4213_g1_i1, TRINITY_GG_7_c4_g1_i1, TRINITY_GG_7_c4_g1_i6
GO:0005794	0.000477482277054848	0.999871099635828	12	943	Golgi apparatus	CC	0.0957015294400684	CC Golgi apparatus	TRINITY_GG_11_c3701_g1_i1, TRINITY_GG_11_c5170_g1_i1, TRINITY_GG_2_c4056_g1_i1, TRINITY_GG_2_c468_g1_i2, TRINITY_GG_5_c7840_g1_i1, TRINITY_GG_6_c1820_g1_i1, TRINITY_GG_6_c3055_g1_i1, TRINITY_GG_7_c4663_g1_i1, TRINITY_GG_7_c5714_g1_i1, TRINITY_GG_8_c1588_g1_i1, TRINITY_GG_8_c2285_g1_i1, TRINITY_GG_8_c2837_g1_i1
GO:0098552	0.000477589206418768	0.999952465358705	5	153	side of membrane	CC	0.0957015294400684	CC side of membrane	TRINITY_GG_1_c484_g1_i1, TRINITY_GG_2_c103_g1_i4, TRINITY_GG_2_c1475_g1_i3, TRINITY_GG_8_c5505_g1_i1, TRINITY_GG_9_c1400_g1_i1
GO:0051211	0.00061325569125366	0.999994074286746	2	9	anisotropic cell growth	BP	0.119814830678684	BP anisotropic cell growth	TRINITY_GG_6_c3141_g1_i1, TRINITY_GG_6_c6023_g1_i1
GO:0008194	0.000891611726235192	0.999929297338587	4	114	UDP-glycosyltransferase activity	MF	0.16288367895031	MF UDP-glycosyltransferase activity	TRINITY_GG_3_c362_g1_i2, TRINITY_GG_3_c6069_g1_i1, TRINITY_GG_3_c6185_g1_i1, TRINITY_GG_5_c342_g2_i1
GO:2001007	0.000894004043682427	0.999989130854557	2	11	negative regulation of cellulose biosynthetic process	BP	0.16288367895031	BP negative regulation of cellulose biosynthetic process	TRINITY_GG_3_c6293_g1_i1, TRINITY_GG_6_c986_g1_i5, TRINITY_GG_6_c986_g1_i5
GO:0008378	0.000896224976949881	0.999989090158308	2	11	galactosyltransferase activity	MF	0.16288367895031	MF galactosyltransferase activity	TRINITY_GG_8_c1447_g1_i1, TRINITY_GG_8_c4005_g1_i1
GO:0090436	0.000953967141500458	0.999988014265636	2	11	leaf pavement cell development	BP	0.16943757297332	BP leaf pavement cell development	TRINITY_GG_6_c3141_g1_i1, TRINITY_GG_6_c6023_g1_i1
GO:0043622	0.00112259021401731	0.999947518859154	3	50	cortical microtubule organization	BP	0.194956500501006	BP cortical microtubule organization	TRINITY_GG_2_c9205_g1_i1, TRINITY_GG_6_c3141_g1_i1, TRINITY_GG_6_c6023_g1_i1
GO:0006493	0.00118639834988262	0.999982750380071	2	14	protein O-linked glycosylation	BP	0.201558763137666	BP protein O-linked glycosylation	TRINITY_GG_8_c1447_g1_i1, TRINITY_GG_8_c4005_g1_i1
GO:0016757	0.00125220527701344	0.999845187385777	5	178	transferase activity, transferring glycosyl groups	MF	0.208212430635319	MF transferase activity, transferring glycosyl groups	TRINITY_GG_3_c1852_g1_i1, TRINITY_GG_3_c362_g1_i1, TRINITY_GG_6_c1820_g1_i1, TRINITY_GG_6_c3055_g1_i1, TRINITY_GG_6_c4205_g1_i1
GO:0016491	0.00130046882644686	0.999793277974847	6	323	oxidoreductase activity	MF	0.21173258080588	MF oxidoreductase activity	TRINITY_GG_2_c306_g1_i1, TRINITY_GG_2_c3138_g1_i1, TRINITY_GG_8_c2749_g1_i1, TRINITY_GG_8_c2991_g1_i1, TRINITY_GG_9_c2408_g1_i1, TRINITY_GG_9_c287_g1_i2
GO:0009631	0.00161674446827322	0.999913532006968	3	61	cold acclimation	BP	0.257854245297045	BP cold acclimation	TRINITY_GG_7_c4213_g1_i1, TRINITY_GG_7_c4_g1_i1, TRINITY_GG_7_c4_g1_i6
GO:0042972	0.00180482678711612	1	1	1	licheninase activity	MF	0.28209442682625	MF licheninase activity	TRINITY_GG_8_c1496_g1_i1
GO:0016413	0.00202604453084048	0.999882932128305	3	58	O-acetyltransferase activity	MF	0.310461529578792	MF O-acetyltransferase activity	TRINITY_GG_7_c4477_g1_i1, TRINITY_GG_7_c4660_g1_i1, TRINITY_GG_9_c73_g1_i5
GO:0048358	0.00244490104672242	0.999947228909092	2	18	mucilage pectin biosynthetic process	BP	0.367440416925687	BP mucilage pectin biosynthetic process	TRINITY_GG_6_c1820_g1_i1, TRINITY_GG_6_c3055_g1_i1
GO:0071260	0.00267747957931472	0.999938657754259	2	21	cellular response to mechanical stimulus	BP	0.394801941742349	BP cellular response to mechanical stimulus	TRINITY_GG_6_c3141_g1_i1, TRINITY_GG_6_c6023_g1_i1
GO:0071944	0.0031028320221734	0.999923655868271	2	20	cell periphery	CC	0.449048745431206	CC cell periphery	TRINITY_GG_6_c3141_g1_i1, TRINITY_GG_6_c6023_g1_i1
GO:0003700	0.00331570841526322	0.998874801778294	12	1112	DNA-binding transcription factor activity	MF	0.471132023005129	MF DNA-binding transcription factor activity	TRINITY_GG_12_c5036_g1_i1, TRINITY_GG_12_c5036_g1_i1, TRINITY_GG_12_c5052_g1_i1, TRINITY_GG_1_c2803_g1_i1, TRINITY_GG_2_c9250_g1_i1, TRINITY_GG_5_c1639_g1_i1, TRINITY_GG_7_c2534_g1_i1, TRINITY_GG_7_c4213_g1_i1, TRINITY_GG_7_c4_g1_i1, TRINITY_GG_7_c4_g1_i6, TRINITY_GG_7_c7155_g1_i1, TRINITY_GG_8_c5240_g1_i1, TRINITY_GG_9_c6084_g1_i1
GO:0051650	0.00362151417834808	1	1	1	establishment of vesicle localization	BP	0.505395237567683	BP establishment of vesicle localization	TRINITY_GG_1_c5212_g1_i1
GO:0015211	0.00369720483780883	0.999898852958498	2	25	purine nucleoside transmembrane transporter activity	MF	0.506906242236422	MF purine nucleoside transmembrane transporter activity	TRINITY_GG_6_c6362_g1_i1, TRINITY_GG_6_c92_g1_i1
GO:0042335	0.00390174525051107	0.999890890632667	2	23	cuticle development	BP	0.525726536771449	BP cuticle development	TRINITY_GG_2_c9250_g1_i1, TRINITY_GG_3_c3013_g1_i1
GO:0005345	0.00455239451153315	0.999860774928929	2	27	purine nucleobase transmembrane transporter activity	MF	0.60299937470562	MF purine nucleobase transmembrane transporter activity	TRINITY_GG_6_c6362_g1_i1, TRINITY_GG_6_c92_g1_i1
GO:0004857	0.00463431156692776	0.999856966060324	2	27	enzyme inhibitor activity	MF	0.603619081592341	MF enzyme inhibitor activity	TRINITY_GG_10_c2234_g1_i1, TRINITY_GG_5_c7349_g1_i1
GO:0050105	0.00504244310747923	1	1	1	L-gulonolactone oxidase activity	MF	0.646011358769675	MF L-gulonolactone oxidase activity	TRINITY_GG_12_c5155_g1_i1
GO:0030599	0.00649481553138518	0.999759316880115	2	32	pectinesterase activity	MF	0.798397456335243	MF pectinesterase activity	TRINITY_GG_10_c2234_g1_i1, TRINITY_GG_5_c7349_g1_i1
GO:0045330	0.00649481553138518	0.999759316880115	2	32	aspartyl esterase activity	MF	0.798397456335243	MF aspartyl esterase activity	TRINITY_GG_10_c2234_g1_i1, TRINITY_GG_5_c7349_g1_i1
GO:0016042	0.00654829112250435	0.999092943276683	4	193	lipid catabolic process	BP	0.798397456335243	BP lipid catabolic process	TRINITY_GG_1_c1251_g1_i1, TRINITY_GG_2_c4904_g1_i1, TRINITY_GG_3_c3013_g1_i1, TRINITY_GG_6_c150_g1_i1
GO:0009698	0.00664054186331296	0.99975036474842	2	34	phenylpropanoid metabolic process	BP	0.798397456335243	BP phenylpropanoid metabolic process	TRINITY_GG_8_c2749_g1_i1, TRINITY_GG_8_c2991_g1_i1
GO:0042545	0.00694545895959067	0.999733152095327	2	33	cell wall modification	BP	0.818077021536873	BP cell wall modification	TRINITY_GG_10_c2234_g1_i1, TRINITY_GG_5_c7349_g1_i1
GO:0035336	0.0070135841897595	0.99998771729844	1	2	long-chain fatty-acyl-CoA metabolic process	BP	0.818077021536873	BP long-chain fatty-acyl-CoA metabolic process	TRINITY_GG_12_c1274_g1_i1
GO:0080001	0.00812878444883452	0.999660742943505	2	34	mucilage extrusion from seed coat	BP	0.927631210885647	BP mucilage extrusion from seed coat	TRINITY_GG_6_c1820_g1_i1, TRINITY_GG_6_c3055_g1_i1
GO:1990169	0.00849446673405642	0.999972973350239	1	4	stress response to copper ion	BP	0.927631210885647	BP stress response to copper ion	TRINITY_GG_5_c101_g1_i1
GO:0009413	0.00853023701969817	0.999975767401051	1	3	response to flooding	BP	0.927631210885647	BP response to flooding	TRINITY_GG_8_c5240_g1_i1
GO:0009505	0.00860963446088167	0.998322826073325	5	328	plant-type cell wall	CC	0.927631210885647	CC plant-type cell wall	TRINITY_GG_2_c2357_g1_i1, TRINITY_GG_7_c345_g1_i1, TRINITY_GG_8_c2749_g1_i1, TRINITY_GG_8_c2991_g1_i1, TRINITY_GG_9_c2408_g1_i1
GO:0016709	0.00866432107653288	0.999625748076097	2	35	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen	MF	0.927631210885647	MF oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, NAD(P)H as one donor, and incorporation of one atom of oxygen	TRINITY_GG_12_c1274_g1_i1, TRINITY_GG_12_c2478_g1_i1
GO:0017157	0.0086650132302818	0.999981236460713	1	2	regulation of exocytosis	BP	0.927631210885647	BP regulation of exocytosis	TRINITY_GG_1_c5212_g1_i1
GO:1990785	0.00887750406700937	0.999980302789439	1	2	response to water-immersion restraint stress	BP	0.928114586775652	BP response to water-immersion restraint stress	TRINITY_GG_2_c9205_g1_i1
GO:1901347	0.00893341523988914	0.999980053335158	1	2	negative regulation of secondary cell wall biogenesis	BP	0.928114586775652	BP negative regulation of secondary cell wall biogenesis	TRINITY_GG_2_c5932_g1_i2
GO:1900030	0.00902581044081248	0.999979637647119	1	2	regulation of pectin biosynthetic process	BP	0.928114586775652	BP regulation of pectin biosynthetic process	TRINITY_GG_11_c5170_g1_i1
GO:0047262	0.00997917374071334	0.999537389577925	2	33	polygalacturonate 4-alpha-galacturonosyltransferase activity	MF	0.982518294126623	MF polygalacturonate 4-alpha-galacturonosyltransferase activity	TRINITY_GG_2_c1877_g1_i1, TRINITY_GG_7_c5714_g1_i1
GO:0010430	0.0100258802120136	0.999974862601755	1	2	fatty acid omega-oxidation	BP	0.982518294126623	BP fatty acid omega-oxidation	TRINITY_GG_12_c4808_g1_i1
GO:0048307	0.0100872517567787	0.999974553121608	1	2	ferredoxin-nitrite reductase activity	MF	0.982518294126623	MF ferredoxin-nitrite reductase activity	TRINITY_GG_11_c527_g1_i1
GO:0000976	0.0101386101687584	0.997209856307873	7	561	transcription regulatory region sequence-specific DNA binding	MF	0.982518294126623	MF transcription regulatory region sequence-specific DNA binding	TRINITY_GG_12_c5036_g1_i1, TRINITY_GG_12_c5036_g1_i1, TRINITY_GG_2_c318_g1_i19, TRINITY_GG_7_c2534_g1_i1, TRINITY_GG_7_c4213_g1_i1, TRINITY_GG_7_c4_g1_i1, TRINITY_GG_7_c4_g1_i6, TRINITY_GG_8_c5240_g1_i1
GO:0016298	0.0103477684787104	0.999507630764432	2	39	lipase activity	MF	0.982518294126623	MF lipase activity	TRINITY_GG_1_c1251_g1_i1, TRINITY_GG_2_c4904_g1_i1
GO:0006032	0.0104288658523984	0.999497446206217	2	50	chitin catabolic process	BP	0.982518294126623	BP chitin catabolic process	TRINITY_GG_10_c51_g1_i2, TRINITY_GG_12_c4075_g1_i1
GO:0005315	0.0104349351775444	0.999499909531729	2	42	inorganic phosphate transmembrane transporter activity	MF	0.982518294126623	MF inorganic phosphate transmembrane transporter activity	TRINITY_GG_11_c3701_g1_i1, TRINITY_GG_6_c6969_g1_i1
GO:0055028	0.0106922391011484	0.999486208094856	2	33	cortical microtubule	CC	0.994760102088987	CC cortical microtubule	TRINITY_GG_6_c3141_g1_i1, TRINITY_GG_6_c6023_g1_i1
GO:0045490	0.0125872805860919	0.999334802653987	2	42	pectin catabolic process	BP	0.9999999999	BP pectin catabolic process	TRINITY_GG_10_c2234_g1_i1, TRINITY_GG_5_c7349_g1_i1
GO:0010282	0.0128633680425565	0.999933783782067	1	5	senescence-associated vacuole	CC	0.9999999999	CC senescence-associated vacuole	TRINITY_GG_5_c101_g1_i1
GO:0019760	0.0133075897694521	0.999275976583877	2	42	glucosinolate metabolic process	BP	0.9999999999	BP glucosinolate metabolic process	TRINITY_GG_2_c318_g1_i19, TRINITY_GG_7_c2534_g1_i1
GO:0007019	0.0136384420027955	0.999937912243103	1	3	microtubule depolymerization	BP	0.9999999999	BP microtubule depolymerization	TRINITY_GG_2_c9205_g1_i1
GO:0052386	0.0136480012013857	0.999937824909805	1	3	cell wall thickening	BP	0.9999999999	BP cell wall thickening	TRINITY_GG_2_c1877_g1_i1
GO:0035303	0.013696318630316	0.999937382534462	1	3	regulation of dephosphorylation	BP	0.9999999999	BP regulation of dephosphorylation	TRINITY_GG_10_c341_g1_i1
GO:0046593	0.0149123449667558	0.999925729224462	1	3	mandelonitrile lyase activity	MF	0.9999999999	MF mandelonitrile lyase activity	TRINITY_GG_12_c4808_g1_i1
GO:0015152	0.0149229404394602	0.999925623289949	1	3	glucose-6-phosphate transmembrane transporter activity	MF	0.9999999999	MF glucose-6-phosphate transmembrane transporter activity	TRINITY_GG_6_c6969_g1_i1
GO:0015760	0.0149229404394602	0.999925623289949	1	3	glucose-6-phosphate transport	BP	0.9999999999	BP glucose-6-phosphate transport	TRINITY_GG_6_c6969_g1_i1
GO:0010280	0.0150763992789315	0.999924080471696	1	3	UDP-L-rhamnose synthase activity	MF	0.9999999999	MF UDP-L-rhamnose synthase activity	TRINITY_GG_9_c287_g1_i2
GO:0050377	0.0150763992789315	0.999924080471696	1	3	UDP-glucose 4,6-dehydratase activity	MF	0.9999999999	MF UDP-glucose 4,6-dehydratase activity	TRINITY_GG_9_c287_g1_i2
GO:0009966	0.0157873501584379	0.999906356872684	1	4	regulation of signal transduction	BP	0.9999999999	BP regulation of signal transduction	TRINITY_GG_10_c341_g1_i1
GO:0005975	0.0159819122293119	0.996373580037364	5	370	carbohydrate metabolic process	BP	0.9999999999	BP carbohydrate metabolic process	TRINITY_GG_10_c728_g1_i1, TRINITY_GG_12_c4075_g1_i1, TRINITY_GG_3_c1940_g1_i9, TRINITY_GG_8_c1496_g1_i1, TRINITY_GG_8_c9_g1_i3
GO:0010365	0.0160391501837999	0.999903335627348	1	4	positive regulation of ethylene biosynthetic process	BP	0.9999999999	BP positive regulation of ethylene biosynthetic process	TRINITY_GG_8_c5240_g1_i1
GO:0009409	0.0161368990878021	0.996328702112429	5	384	response to cold	BP	0.9999999999	BP response to cold	TRINITY_GG_10_c2234_g1_i1, TRINITY_GG_2_c8843_g1_i1, TRINITY_GG_7_c4213_g1_i1, TRINITY_GG_7_c4_g1_i1, TRINITY_GG_7_c4_g1_i6
GO:0005783	0.0163648051943589	0.994155277502667	9	1002	endoplasmic reticulum	CC	0.9999999999	CC endoplasmic reticulum	TRINITY_GG_11_c5170_g1_i1, TRINITY_GG_1_c1251_g1_i1, TRINITY_GG_2_c165_g1_i2, TRINITY_GG_2_c1877_g1_i1, TRINITY_GG_2_c468_g1_i2, TRINITY_GG_2_c4904_g1_i1, TRINITY_GG_5_c3252_g1_i2, TRINITY_GG_7_c1287_g1_i1, TRINITY_GG_8_c2837_g1_i1
GO:0051721	0.0165208233477485	0.999890613589705	1	5	protein phosphatase 2A binding	MF	0.9999999999	MF protein phosphatase 2A binding	TRINITY_GG_10_c341_g1_i1
GO:0009749	0.017698565610887	0.998875139112083	2	50	response to glucose	BP	0.9999999999	BP response to glucose	TRINITY_GG_5_c101_g1_i1, TRINITY_GG_6_c6969_g1_i1
GO:1905177	0.0183636593543427	0.999864747879501	1	5	tracheary element differentiation	BP	0.9999999999	BP tracheary element differentiation	TRINITY_GG_2_c2357_g1_i1
GO:1901348	0.0187427713415147	0.999867849431794	1	4	positive regulation of secondary cell wall biogenesis	BP	0.9999999999	BP positive regulation of secondary cell wall biogenesis	TRINITY_GG_12_c5036_g1_i1, TRINITY_GG_12_c5036_g1_i1
GO:0005464	0.0189052830967427	0.999865538566252	1	4	UDP-xylose transmembrane transporter activity	MF	0.9999999999	MF UDP-xylose transmembrane transporter activity	TRINITY_GG_11_c5170_g1_i1
GO:0015790	0.0189052830967427	0.999865538566252	1	4	UDP-xylose transmembrane transport	BP	0.9999999999	BP UDP-xylose transmembrane transport	TRINITY_GG_11_c5170_g1_i1
GO:0009001	0.0195124706268256	0.999840893949177	1	6	serine O-acetyltransferase activity	MF	0.9999999999	MF serine O-acetyltransferase activity	TRINITY_GG_6_c6133_g1_i1
GO:0015018	0.0197949092439593	0.999852530436677	1	4	galactosylgalactosylxylosylprotein 3-beta-glucuronosyltransferase activity	MF	0.9999999999	MF galactosylgalactosylxylosylprotein 3-beta-glucuronosyltransferase activity	TRINITY_GG_8_c1588_g1_i1
GO:0010253	0.0200379169270539	0.999848871864946	1	4	UDP-rhamnose biosynthetic process	BP	0.9999999999	BP UDP-rhamnose biosynthetic process	TRINITY_GG_9_c287_g1_i2
GO:0030145	0.0203684544253081	0.998597739259808	2	62	manganese ion binding	MF	0.9999999999	MF manganese ion binding	TRINITY_GG_3_c6536_g1_i1, TRINITY_GG_6_c6909_g1_i1
GO:0003885	0.0226347602725323	0.999794158101402	1	5	D-arabinono-1,4-lactone oxidase activity	MF	0.9999999999	MF D-arabinono-1,4-lactone oxidase activity	TRINITY_GG_12_c5155_g1_i1
GO:0016614	0.023491264203125	0.999778207573512	1	5	oxidoreductase activity, acting on CH-OH group of donors	MF	0.9999999999	MF oxidoreductase activity, acting on CH-OH group of donors	TRINITY_GG_12_c4808_g1_i1
GO:0060236	0.0236631890854882	0.999774933429031	1	5	regulation of mitotic spindle organization	BP	0.9999999999	BP regulation of mitotic spindle organization	TRINITY_GG_2_c9205_g1_i1
GO:0015714	0.023744652698203	0.999773373574556	1	5	phosphoenolpyruvate transport	BP	0.9999999999	BP phosphoenolpyruvate transport	TRINITY_GG_6_c6969_g1_i1
GO:0035436	0.0243798990483898	0.999751134466315	1	6	triose phosphate transmembrane transport	BP	0.9999999999	BP triose phosphate transmembrane transport	TRINITY_GG_6_c6969_g1_i1
GO:0071917	0.0243798990483898	0.999751134466315	1	6	triose-phosphate transmembrane transporter activity	MF	0.9999999999	MF triose-phosphate transmembrane transporter activity	TRINITY_GG_6_c6969_g1_i1
GO:0090447	0.0246857887855429	0.999754958282281	1	5	glycerol-3-phosphate 2-O-acyltransferase activity	MF	0.9999999999	MF glycerol-3-phosphate 2-O-acyltransferase activity	TRINITY_GG_9_c2012_g1_i1
GO:0010413	0.0247109943282773	0.999754455093565	1	5	glucuronoxylan metabolic process	BP	0.9999999999	BP glucuronoxylan metabolic process	TRINITY_GG_8_c1588_g1_i1
GO:0071702	0.0249637618099957	0.998087778096196	2	59	organic substance transport	BP	0.9999999999	BP organic substance transport	TRINITY_GG_8_c2837_g1_i1, TRINITY_GG_9_c7259_g1_i1
GO:0016788	0.0259022854431427	0.99797255924994	2	64	hydrolase activity, acting on ester bonds	MF	0.9999999999	MF hydrolase activity, acting on ester bonds	TRINITY_GG_3_c3013_g1_i1, TRINITY_GG_6_c150_g1_i1
GO:0008460	0.0279044762334656	0.999664266643799	1	7	dTDP-glucose 4,6-dehydratase activity	MF	0.9999999999	MF dTDP-glucose 4,6-dehydratase activity	TRINITY_GG_9_c287_g1_i2
GO:0005199	0.0296166034957555	0.999631975183474	1	6	structural constituent of cell wall	MF	0.9999999999	MF structural constituent of cell wall	TRINITY_GG_9_c6676_g1_i1
GO:0016020	0.0296237062591923	0.984567312041889	17	2647	membrane	CC	0.9999999999	CC membrane	TRINITY_GG_10_c0_g1_i13, TRINITY_GG_12_c1274_g1_i1, TRINITY_GG_12_c5155_g1_i1, TRINITY_GG_2_c7295_g1_i1, TRINITY_GG_5_c342_g2_i1, TRINITY_GG_6_c4205_g1_i1, TRINITY_GG_6_c6362_g1_i1, TRINITY_GG_6_c92_g1_i1, TRINITY_GG_7_c4477_g1_i1, TRINITY_GG_7_c4660_g1_i1, TRINITY_GG_8_c1447_g1_i1, TRINITY_GG_8_c2837_g1_i1, TRINITY_GG_8_c4005_g1_i1, TRINITY_GG_9_c2012_g1_i1, TRINITY_GG_9_c6005_g1_i1, TRINITY_GG_9_c7259_g1_i1, TRINITY_GG_9_c73_g1_i5
GO:0030775	0.0300321325303034	0.999596509094403	1	9	glucuronoxylan 4-O-methyltransferase activity	MF	0.9999999999	MF glucuronoxylan 4-O-methyltransferase activity	TRINITY_GG_2_c4056_g1_i1
GO:0005452	0.0308189297191483	0.999590007067666	1	7	inorganic anion exchanger activity	MF	0.9999999999	MF inorganic anion exchanger activity	TRINITY_GG_7_c5151_g1_i1
GO:0016759	0.0308326771558504	0.999589639007619	1	7	cellulose synthase activity	MF	0.9999999999	MF cellulose synthase activity	TRINITY_GG_2_c1005_g1_i1
GO:0042973	0.0318581788243825	0.99721153899097	2	67	glucan endo-1,3-beta-D-glucosidase activity	MF	0.9999999999	MF glucan endo-1,3-beta-D-glucosidase activity	TRINITY_GG_3_c1940_g1_i9, TRINITY_GG_8_c9_g1_i3
GO:0051511	0.0326116901033237	0.999540598316241	1	7	negative regulation of unidimensional cell growth	BP	0.9999999999	BP negative regulation of unidimensional cell growth	TRINITY_GG_2_c5932_g1_i2
GO:0015713	0.0331173165727527	0.999516373809242	1	8	phosphoglycerate transmembrane transport	BP	0.9999999999	BP phosphoglycerate transmembrane transport	TRINITY_GG_6_c6969_g1_i1
GO:1990937	0.0334218054986174	0.999517337451597	1	7	xylan acetylation	BP	0.9999999999	BP xylan acetylation	TRINITY_GG_8_c2285_g1_i1
GO:0006508	0.0338545219560756	0.98630404802407	9	1162	proteolysis	BP	0.9999999999	BP proteolysis	TRINITY_GG_12_c3076_g1_i1, TRINITY_GG_2_c103_g1_i4, TRINITY_GG_2_c1475_g1_i3, TRINITY_GG_2_c9147_g1_i1, TRINITY_GG_3_c3656_g1_i1, TRINITY_GG_5_c101_g1_i1, TRINITY_GG_7_c1630_g1_i1, TRINITY_GG_8_c6047_g1_i1, TRINITY_GG_9_c4480_g1_i1
GO:0004867	0.0348114276985279	0.999456880894735	1	9	serine-type endopeptidase inhibitor activity	MF	0.9999999999	MF serine-type endopeptidase inhibitor activity	TRINITY_GG_1_c3424_g1_i1
GO:0009744	0.0348403257021017	0.996791147869274	2	77	response to sucrose	BP	0.9999999999	BP response to sucrose	TRINITY_GG_5_c101_g1_i1, TRINITY_GG_6_c6969_g1_i1
GO:0016461	0.0349011385522711	0.999473358781436	1	7	unconventional myosin complex	CC	0.9999999999	CC unconventional myosin complex	TRINITY_GG_5_c950_g1_i3, TRINITY_GG_5_c950_g1_i3, TRINITY_GG_5_c950_g1_i3
GO:0009838	0.0350000140681777	0.999444151204562	1	10	abscission	BP	0.9999999999	BP abscission	TRINITY_GG_7_c1287_g1_i1
GO:0010215	0.0360039270383708	0.999427753479996	1	8	cellulose microfibril organization	BP	0.9999999999	BP cellulose microfibril organization	TRINITY_GG_1_c5212_g1_i1
GO:0003779	0.0394540886325393	0.996123161746907	2	68	actin binding	MF	0.9999999999	MF actin binding	TRINITY_GG_11_c6051_g1_i1, TRINITY_GG_5_c950_g1_i3, TRINITY_GG_5_c950_g1_i3, TRINITY_GG_5_c950_g1_i3
GO:0080187	0.0406739105863695	0.9992339578798	1	12	floral organ senescence	BP	0.9999999999	BP floral organ senescence	TRINITY_GG_5_c101_g1_i1
GO:0009970	0.041343860770481	0.999202852539918	1	13	cellular response to sulfate starvation	BP	0.9999999999	BP cellular response to sulfate starvation	TRINITY_GG_6_c6133_g1_i1
GO:0005615	0.0428563446854869	0.995576029157468	2	86	extracellular space	CC	0.9999999999	CC extracellular space	TRINITY_GG_1_c3424_g1_i1, TRINITY_GG_2_c8891_g1_i1
GO:0008017	0.0439745389851282	0.991970789662115	3	175	microtubule binding	MF	0.9999999999	MF microtubule binding	TRINITY_GG_2_c9205_g1_i1, TRINITY_GG_6_c3141_g1_i1, TRINITY_GG_6_c6023_g1_i1
GO:0015120	0.0467991476455112	0.998983536937193	1	12	phosphoglycerate transmembrane transporter activity	MF	0.9999999999	MF phosphoglycerate transmembrane transporter activity	TRINITY_GG_6_c6969_g1_i1
GO:0016099	0.0468903019609565	0.998972508010335	1	13	monoterpenoid biosynthetic process	BP	0.9999999999	BP monoterpenoid biosynthetic process	TRINITY_GG_12_c2478_g1_i1
GO:0102811	0.0468903019609565	0.998972508010335	1	13	geraniol 10-hydroxylase activity	MF	0.9999999999	MF geraniol 10-hydroxylase activity	TRINITY_GG_12_c2478_g1_i1
GO:0007623	0.0471546872690407	0.991135428236909	3	212	circadian rhythm	BP	0.9999999999	BP circadian rhythm	TRINITY_GG_10_c299_g1_i1, TRINITY_GG_3_c6293_g1_i1, TRINITY_GG_7_c4660_g1_i1
GO:0045892	0.0478045972314134	0.990970223680915	3	197	negative regulation of transcription, DNA-templated	BP	0.9999999999	BP negative regulation of transcription, DNA-templated	TRINITY_GG_10_c299_g1_i1, TRINITY_GG_2_c8843_g1_i1, TRINITY_GG_5_c8477_g1_i1
GO:0010047	0.0489199976288627	0.998897483708131	1	11	fruit dehiscence	BP	0.9999999999	BP fruit dehiscence	TRINITY_GG_9_c6084_g1_i1
